NEXT_PUBLIC_POKEMON_LIST_API_BASE_URL=https://json-server-mock.vercel.app/api/
NEXT_PUBLIC_API_RETRY_INTERVAL_IN_SECONDS=5
NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://sa-east-1.aws.realm.mongodb.com/api/client/v2.0/app/application-0-wdnkb/graphql

NEXT_PUBLIC_APP_ID=application-0-wdnkb
CLOUD_NAME=dwnkxvqdk
API_KEY=788762442943441
API_SECRET=lxy4bWN93bx3fZKIE4FgXT304Pk
