NEXT_PUBLIC_GRAPHQL_API_ENDPOINT=https://sa-east-1.aws.realm.mongodb.com/api/client/v2.0/app/application-0-wdnkb/graphql
NEXT_PUBLIC_HTTPS_LOGIN=https://sa-east-1.aws.realm.mongodb.com/api/client/v2.0/app/application-0-wdnkb/auth/providers/local-userpass/login
NEXT_PUBLIC_HTTPS_LOGOUT=https://realm.mongodb.com/api/admin/v3.0/groups/{groupId}/apps/{appId}/users/{userId}/logout
NEXT_PUBLIC_HTTPS_SESSION=https://sa-east-1.aws.realm.mongodb.com/api/client/v2.0/auth/session
NEXT_PUBLIC_APP_ID=application-0-wdnkb
CLOUD_NAME=dwnkxvqdk
API_KEY=788762442943441
API_SECRET=lxy4bWN93bx3fZKIE4FgXT304Pk
